单词                         次数
------------------------------
hello                       6
python                      5
world                       4
is                          4
this                        3
file                        3
and                         3
testing                     3
test                        2
of                          2
programming                 2
a                           1
great                       1
powerful                    1
again                       1
contains                    1
several                     1
words                       1
the                         1
wonderful                   1
exciting                    1
let                         1
s                           1
count                       1
how                         1
many                        1
times                       1
each                        1
word                        1
appears                     1
in                          1
text                        1
